/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

body{
    background-color: #bdc3c7;
}

.navbar{
    .author{
        color: white;
        font-weight: bold;
    }
}

#main-container{
    margin-top: 80px;
    padding-top: 15px;
    padding-bottom: 17px;
    border: 5px solid #2c3e50;
    text-align: center;
    width: 30%;
    min-width: 400px;
    background-color: white;
}

.no-connection-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #2980b9;
    color: white;

    .row {
        min-height: 100%;
    }

    .connection-message {
        text-align: center;
    }
}

